# facuBackBus

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/facu/backbus/: FacuBackBusApplication.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/components/navbar/: NavBar.jsx  NavBarAdmin.jsx  NavBarWrapper.jsx
frontend/src/pages/: CadastroEvento.jsx  CadastroMotorista.jsx  CadastroOnibus.jsx  CadastroUsuario.jsx  DashBoard.jsx  DashBoardAdmin.jsx  DashBoardEventos.jsx  DashBoardMotorista.jsx  DashBoardOnibus.jsx  DashBoardUsuario.jsx  EditarEvento.jsx  EditarMotorista.jsx  EditarOnibus.jsx  EditarUsuario.jsx  Login.jsx
frontend/src/router/: Router.jsx
frontend/src/services/: Api.js
frontend/src/styles/: CadastroEvento.css  CadastroUsuario.css  DashBoard.css  GlobalStyles.css  Login.css  NavBarStyles.css
frontend/src/utils/: statusLabels.js
src/main/java/com/facu/backbus/config/: DataInitializer.java  WebConfig.java
src/main/java/com/facu/backbus/controller/: BusController.java  DriverController.java  EventController.java  UserController.java
src/main/java/com/facu/backbus/dto/: BusDTO.java  DriverDTO.java  EventDTO.java  UserDTO.java
src/main/resources/: application.properties
src/pages/: CadastroEvento.jsx  CadastroMotorista.jsx  CadastroOnibus.jsx  CadastroUsuario.jsx  DashBoard.jsx  DashBoardEventos.jsx  DashBoardMotorista.jsx  DashBoardOnibus.jsx  DashBoardUsuario.jsx  EditarEvento.jsx  EditarMotorista.jsx  EditarOnibus.jsx  EditarUsuario.jsx  Login.jsx
src/services/: Api.js
src/styles/: CadastroEvento.css  DashBoard.css  Login.css  NavBarStyles.css
(+67 files in other folders)
